<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<relativePath>../hapi-deployable-pom/pom.xml</relativePath>
	</parent>
	
  <groupId>de.fnc.fhir.rest.server.security</groupId>
  <packaging>jar</packaging>
  <artifactId>fnc-fhir-oauth2</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  
  <name>HAPI FHIR - OAuth2 Support</name>
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
	         </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
  	<dependencies>
  		<dependency>
  			<groupId>org.mitre</groupId>
  			<artifactId>openid-connect-client</artifactId>
  			<version>1.3.3</version>
  		</dependency>
  		<dependency>
  			<groupId>ca.uhn.hapi.fhir</groupId>
  			<artifactId>hapi-fhir-base</artifactId>
  			<version>5.2.0</version>
  			<type>bundle</type>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>jcl-over-slf4j</artifactId>
  		</dependency>
  	</dependencies>
</project>